<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg">

        <div class="container">

            <a class="navbar-brand main-color fw-bold" href="#">DANIELS</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item mx-1">
                        <a class="nav-link active main-color pb-0" aria-current="page" href="#home">Home
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#about">About
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#services">Services
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#works">Works
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#clients">Clients
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#blog">Blog
                            <div class="down-lin2"></div>
                        </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link main-color" href="#contact">Contact
                            <div class="down-lin2"></div>
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <header class="home mb-5" id="home">
        <div class="layer d-flex justify-content-center align-items-center">
            <div class="text-light text-center">

                <h3 class="fw-bold hello">Hello</h3>
                <h1 class="main-ads fw-lighter my-4"><span class="fw-lighter">I Am </span></h1>

                <div class="d-flex justify-content-center">
                    <div class="home-icon mx-1 text-center rounded-circle">
                        <i class="fa-brands pt-2 fa-facebook"></i>
                    </div>
                    <div class="home-icon mx-1 text-center rounded-circle">
                        <i class="fa-brands pt-2 fa-twitter"></i>
                    </div>
                    <div class="home-icon mx-1 text-center rounded-circle">
                        <i class="fa-brands pt-2 fa-linkedin-in"></i>
                    </div>
                    <div class="home-icon mx-1 text-center rounded-circle">
                        <i class="fa-brands pt-2 fa-behance"></i>
                    </div>
                    <div class="home-icon mx-1 text-center rounded-circle">
                        <i class="fa-brands pt-2 fa-youtube"></i>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="">
                        <img src="img/hero.jpg" class="img-fluid" alt="profil-picture">
                    </div>
                </div>

                <div class="col-lg-7">

                    <h3 class="main-color fw-bolder">About Me.</h3>
                    <p class="text-muted">UI / UX DESIGNER & WEB DEVELOPER</p>
                    <p class="text-muted">I am <span class="fw-bold"> Jerry Daniels </span>Lorem Ipsum is simply dummy
                        text of the printing and typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy text ever It has survived not only five centuries,
                        but
                        also the leap into electronic but also the leap into electronic typesetting, remaining
                        essentially
                        unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
                    </p>

                    <div>
                        <div class="prsg rounded-1 mb-4 shadow-ps">
                            <div class="prsg-child rounded-1 main-bg-color">
                                <div class="row justify-content-between px-lg-3">
                                    <p class="col-lg-11 text-light  fz15">Web Design</p>
                                    <p class="col-lg-1 text-light fz15">95%</p>
                                </div>
                            </div>
                        </div>

                        <div class="prsg rounded-1 mb-4 shadow-ps">
                            <div class="prsg-child2 rounded-1 main-bg-color">
                                <div class="row justify-content-between px-lg-3">
                                    <p class="col-lg-11 text-light fz15">Web Design</p>
                                    <p class="col-lg-1 text-light fz15">80%</p>
                                </div>
                            </div>
                        </div>

                        <div class="prsg rounded-1 mb-4 shadow-ps">
                            <div class="prsg-child3 rounded-1 main-bg-color">
                                <div class="row justify-content-between px-lg-3">
                                    <p class="col-lg-11 text-light fz15">Web Design</p>
                                    <p class="col-lg-1 text-light fz15">90%</p>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5">
                            <button class="btn btn-download main-bg-color">Download C.V</button>
                            <button class="btn btn-contact">Contact Me</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="services my-5 p-5 bg-light" id="services">
        <div class="container">
            <h2 class="services-ads p-5 main-color fw-bolder m-auto text-center">Services.</h2>
            <div class="row">

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-solid mt-3 fa-2x fa-laptop-code"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Web Design</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-solid mt-3 fa-2x fa-volume-low"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Branding</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-solid mt-3 fa-2x fa-umbrella"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Development</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-regular mt-3 fa-2x fa-gem"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Creative Design</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-solid mt-3 fa-2x fa-tv"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Fully Responsive</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 g-4">
                    <div class="card px-4 py-3 text-center">
                        <div class="srvs-icon mt-4 mx-auto bg-light rounded-circle">
                            <i class="fa-solid mt-3 fa-2x fa-camera"></i>
                        </div>
                        <h4 class="fw-bolder main-color my-4">Retina Ready</h4>
                        <p class="text-muted">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the
                            industry's standard dummy text
                            ever
                        </p>
                    </div>
                </div>



            </div>
        </div>
    </section>

    <section class="portfolio" id="works">
        <div class="container">

            <h2 class="portfolio-ads main-color text-center p-5 fw-bolder">Portfolio.</h2>
            <div class="">

                <ul class="nav nav-tabs d-flex justify-content-center" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation ">
                        <button class="nav-link active main-color fw-bold" id="All-tab" data-bs-toggle="tab"
                            data-bs-target="#All-tab-pane" type="button" role="tab" aria-controls="All-tab-pane"
                            aria-selected="true">All
                            <div class="down-lin"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link main-color fw-bold" id="Brand-tab" data-bs-toggle="tab"
                            data-bs-target="#Brand-tab-pane" type="button" role="tab" aria-controls="Brand-tab-pane"
                            aria-selected="false">Brand
                            <div class="down-lin"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link main-color fw-bold" id="Design -tab" data-bs-toggle="tab"
                            data-bs-target="#Design-tab-pane" type="button" role="tab" aria-controls="Design-tab-pane"
                            aria-selected="false">Design
                            <div class="down-lin"></div>
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link main-color fw-bold" id="Graphic -tab" data-bs-toggle="tab"
                            data-bs-target="#Graphic-tab-pane" type="button" role="tab" aria-controls="Graphic-tab-pane"
                            aria-selected="false">Graphic
                            <div class="down-lin"></div>
                        </button>
                    </li>


                </ul>

                <div class="tab-content mb-5" id="myTabContent">

                    <div class="tab-pane fade show active" id="All-tab-pane" role="tabpanel" aria-labelledby="All-tab"
                        tabindex="0">

                        <div class="row mt-5">


                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/1.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/2.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/3.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/4.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/5.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/6.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="tab-pane fade show" id="Brand-tab-pane" aria-labelledby="Brand-tab" tabindex="0">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/4.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/6.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="tab-pane fade show" id="Design-tab-pane" aria-labelledby="Design-tab" tabindex="0">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/2.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/5.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>

                    <div class="tab-pane fade show" id="Graphic-tab-pane" aria-labelledby="Graphic-tab" tabindex="0">
                        <div class="row mt-5">

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/1.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/3.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <div class="col-lg-4">
                                <div class="works-item mt-4 position-relative overflow-hidden ">
                                    <div class="works-img">
                                        <img src="img/portfolio/5.jpg" class="img-fluid " alt="">
                                    </div>
                                    <div class="layer1 position-absolute top-0 start-0 w-100 h-100">
                                        <div class="d-flex justify-content-center align-items-center h-100">
                                            <div class="text-center">
                                                <p class="main-color fw-bold">WEB DESIGN</p>
                                                <div class="d-flex justify-content-center align-items-center">
                                                    <div class="lr-icon mx-2 rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-feather"></i></div>
                                                    <div class="lr-icon rounded-circle main-bg-color"><i
                                                            class="fa-solid mt-2 fa-magnifying-glass-plus"></i></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>

    <section class="clients bg-light  overflow-hidden" id="clients">
        <h2 class="clients-ads main-color mt-5 fw-bolder text-center p-lg-1">Testimonials.</h2>

        <div class="row slid align-items-center">

            <div id="carouselExampleIndicators" class="carousel col-9 slide m-auto" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">

                    <div class="carousel-item active ">
                        <div class="text-center p-4">
                            <div class="crsl-pho m-auto">
                                <img src="img/clients/1 (1).jpg" class="xavi mb-3 img-fluid rounded-circle" alt="...">
                            </div>
                            <p class="text-muted my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Error aperiam exercitationem
                                amet quae fuga labore. consectetur adipisicing elit.
                            </p>
                            <h6 class="main-color mb-1 fw-bold">Alex Smith</h6>
                            <p class="crsl-p-s mb-5 text-muted fw-bolder">Infato Customer</p>
                        </div>
                    </div>

                    <div class="carousel-item ">
                        <div class="text-center p-4">
                            <div class="crsl-pho m-auto">
                                <img src="img/clients/1 (1).jpg" class="xavi mb-3 img-fluid rounded-circle" alt="...">
                            </div>
                            <p class="text-muted my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Error aperiam exercitationem
                                amet quae fuga labore. consectetur adipisicing elit.
                            </p>
                            <h6 class="main-color mb-1 fw-bold">Alex Smith</h6>
                            <p class="crsl-p-s mb-5 text-muted fw-bolder">Infato Customer</p>
                        </div>
                    </div>

                    <div class="carousel-item ">
                        <div class="text-center p-4">
                            <div class="crsl-pho m-auto">
                                <img src="img/clients/1 (1).jpg" class="xavi mb-3 img-fluid rounded-circle" alt="...">
                            </div>
                            <p class="text-muted my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Error aperiam exercitationem
                                amet quae fuga labore. consectetur adipisicing elit.
                            </p>
                            <h6 class="main-color mb-1 fw-bold">Alex Smith</h6>
                            <p class="crsl-p-s mb-5 text-muted fw-bolder">Infato Customer</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </section>

    <section class="p-5">
        <div class="container">
            <div class="row pt-4">

                <div class="col-lg-3 ">
                    <div class="text-center">
                        <div class=""><i class="fa-solid main-color fa-2x fa-users"></i></div>
                        <h2 class="fw-bolder my-3">850</h2>
                        <p class="text-muted fw-bold">Happy Customers</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="text-center">
                        <div class=""><i class="fa-solid main-color fa-2x fa-thumbs-up"></i></div>
                        <h2 class="fw-bolder my-3">230</h2>
                        <p class="text-muted fw-bold">Complete Projects</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="text-center">
                        <div class=""><i class="fa-solid main-color fa-2x fa-volume-low"></i></div>
                        <h2 class="fw-bolder my-3">9450</h2>
                        <p class="text-muted fw-bold">Lines Of Code</p>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="text-center">
                        <div class=""><i class="fa-solid main-color fa-2x fa-cloud-arrow-down"></i></div>
                        <h2 class="fw-bolder my-3">780</h2>
                        <p class="text-muted fw-bold">Files Downloaded</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="blog bg-light py-5" id="blog">
        <div class="container">

            <h2 class="blog-ads main-color fw-bolder py-5 text-center">Our Blog.</h2>

            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>

                <div class="carousel-inner mb-lg-5">

                    <div class="carousel-item active" data-bs-interval="10000">

                        <div class="row">

                            <div class=" col-lg-4">
                                <div class="card">
                                    <div class="blog-sc-pho overflow-hidden">
                                        <img src="img/blog/1.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="p-lg-3">
                                        <h6 class="text-muted">Themeforest</h6>
                                        <p class="main-color fw-bold">The 20 Best Lightroom Presets You Need to Know
                                            About
                                        </p>
                                        <h6>Read More
                                            <div class="blog-d-lin"></div>
                                        </h6>
                                    </div>
                                </div>
                            </div>


                            <div class=" col-lg-4">
                                <div class="card">
                                    <div class="blog-sc-pho overflow-hidden">
                                        <img src="img/blog/2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="p-lg-3">
                                        <h6 class="text-muted">Themeforest</h6>
                                        <p class="main-color fw-bold">The 20 Best Lightroom Presets You Need to Know
                                            About
                                        </p>
                                        <h6>Read More
                                            <div class="blog-d-lin"></div>
                                        </h6>
                                    </div>
                                </div>
                            </div>


                            <div class=" col-lg-4">
                                <div class="card">
                                    <div class="blog-sc-pho overflow-hidden">
                                        <img src="img/blog/3.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="p-lg-3">
                                        <h6 class="text-muted">Themeforest</h6>
                                        <p class="main-color fw-bold">The 20 Best Lightroom Presets You Need to Know
                                            About
                                        </p>
                                        <h6>Read More
                                            <div class="blog-d-lin"></div>
                                        </h6>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="carousel-item" data-bs-interval="2000">

                        <div class="row">

                            <div class=" col-lg-4">
                                <div class="card">
                                    <div class="blog-sc-pho overflow-hidden">
                                        <img src="img/blog/4.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="p-lg-3">
                                        <h6 class="text-muted">Themeforest</h6>
                                        <p class="main-color fw-bold">The 20 Best Lightroom Presets You Need to Know
                                            About
                                        </p>
                                        <h6>Read More
                                            <div class="blog-d-lin"></div>
                                        </h6>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="contact py-5" id="contact">

        <h2 class="contact-ads fw-bolder p-lg-3 maic.color text-center">Contact Us.</h2>

        <div class="container py-lg-5">

            <div class="row">

                <div class="contact-item col-lg-4 text-center">
                    <div class="cont-icon rounded-circle bg-light m-auto"><i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <h4 class="main-color fw-bold fz15 pt-md-3">Address</h4>
                    <p class="text-muted">6834 Hollywood Blvd - Los Angeles CA</p>
                </div>

                <div class="contact-item col-lg-4 text-center">
                    <div class="cont-icon rounded-circle bg-light m-auto"><i class="fa-solid fa-envelope"></i></div>
                    <h4 class="main-color fw-bold fz15 pt-md-3">Email</h4>
                    <p class="text-muted">Support@website.com</p>
                </div>

                <div class="contact-item col-lg-4 text-center">
                    <div class="cont-icon rounded-circle bg-light m-auto"><i class="fa-solid fa-phone"></i>
                    </div>
                    <h4 class="main-color fw-bold fz15 pt-md-3">Phone</h4>
                    <p class="text-muted">+20 010 2517 8918</p>
                </div>
            </div>

            <div class="row mt-lg-5">

                <div class="col-lg-6 mb-3">
                    <input type="email" class="form-control bg-light border-0" placeholder="Name"
                        id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>

                <div class="col-lg-6 mb-3">
                    <input type="password" class="form-control bg-light border-0" placeholder="Email"
                        id="exampleInputEmail1">
                </div>

                <div class="col-lg-12 mb-3">
                    <textarea name="" id="" class="form-control w-100 bg-light border-0" placeholder="Message"
                        rows="7"></textarea>
                </div>

                <button class="btn contact-btn main-bg-color text-light fz15" for="exampleInputEmail1">Snbmit</button>

            </div>

        </div>
    </section>

    <footer class="main-bg-color  p-3 text-center">
        <p class="text-muted">Copy Right 2018 © By Daniels All Rights Reserved</p>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>